package com.example.android_practice.data.mock

import com.example.android_practice.data.Movie

object MockData {
    val movies = listOf(
        Movie(
            id = 1,
            title = "Бегущий по лезвию 2049",
            year = 2017,
            genre = "Фантастика, Драма",
            posterUrl = "https://mv.lordfilm.md/uploads/posts/2019-11/1573185280-1527569642.jpg",
            rating = 7.9,
            description = "В новом фильме культового режиссера Дени Вильнёва действие разворачивается спустя " +
                    "тридцать лет после событий первой картины. Новичок агент К (Райан Гослинг) раскрывает давно " +
                    "похороненную тайну, которая способна погрузить все оставшееся общество в хаос. Ему приходится " +
                    "пуститься на поиски Рика Декарда (Харрисон Форд), бывшего офицера полиции Лос-Анджелеса, который " +
                    "пропал без вести ровно тридцать лет назад.",
            duration = 164,
            actors = listOf("Райан Гослинг", "Харрисон Форд", "Ана де Армас"),
            director = "Дени Вильнёв",
            country = "США, Великобритания"
        ),
        Movie(
            id = 2,
            title = "Довод",
            year = 2020,
            genre = "Боевик, Фантастика",
            posterUrl = "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b35131e0-041b-4ebc-af90-7104f2f75821/600x900",
            rating = 7.4,
            description = "Протагонист пытается предотвратить начало Третьей мировой войны. " +
                    "Для этого он использует необычную технику — довод. Это позволяет ему управлять течением времени.",
            duration = 150,
            actors = listOf("Джон Дэвид Вашингтон", "Роберт Паттинсон", "Элизабет Дебики"),
            director = "Кристофер Нолан",
            country = "США, Великобритания"
        ),
        Movie(
            id = 3,
            title = "Интерстеллар",
            year = 2014,
            genre = "Фантастика, Драма",
            posterUrl = "https://mv.lordfilm.md/uploads/posts/2019-11/1573323308-443612926.jpg",
            rating = 8.6,
            description = "Когда засуха приводит человечество к продовольственному кризису, " +
                    "коллектив исследователей и учёных отправляется сквозь червоточину в путешествие, " +
                    "чтобы превзойти прежние ограничения для космических путешествий человека и переселить человечество " +
                    "на другую планету.",
            duration = 169,
            actors = listOf("Мэттью Макконахи", "Энн Хэтэуэй", "Джессика Честейн"),
            director = "Кристофер Нолан",
            country = "США, Великобритания"
        ),
        Movie(
            id = 4,
            title = "Начало",
            year = 2010,
            genre = "Фантастика, Боевик",
            posterUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1BH8CvFAQRjgbHoYA6mW49gf2LqjNBtbovg&s",
            rating = 8.7,
            description = "Кобб — талантливый вор, лучший из лучших в опасном искусстве извлечения: " +
                    "он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим.",
            duration = 148,
            actors = listOf("Леонардо ДиКаприо", "Марион Котийяр", "Джозеф Гордон-Левитт"),
            director = "Кристофер Нолан",
            country = "США, Великобритания"
        ),
        Movie(
            id = 5,
            title = "Матрица",
            year = 1999,
            genre = "Фантастика, Боевик",
            posterUrl = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNSFX8v5NeWvDcOvlSvYbgBSYpkpflMIOogw&s",
            rating = 8.7,
            description = "Жизнь Томаса Андерсона разделена на две части: днём он — обычный программист, " +
                    "а ночью — хакер по имени Нео. Однажды он узнаёт ужасающую правду о реальности.",
            duration = 136,
            actors = listOf("Киану Ривз", "Лоренс Фишберн", "Кэрри-Энн Мосс"),
            director = "Братья Вачовски",
            country = "США"
        )
    )
}